<!-- feed.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1c2732; 
            color: hsl(0, 0%, 100%); 
        }
        h1, h2 {
            color: #ffffff;
        }
        .post-item {
            transition: background-color 0.2s;
        }
        .post-item:hover {
            background-color: #b2bfcc; /
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            text-align: center;
            color: #ffffff; 
        }
        .btn-login {
            margin-top: 20px;
        }
        .navbar {
        border-bottom: 2px solid #ffcc00;
        background-color: #15202b;
        }
        .navbar-brand h1 {
            color: #ffffff; 
            font-size: 48px; 
            font-weight: bold; 
            
            padding-top:3px; 
        }

    </style>
</head>
<body>
    <nav class="navbar ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1>Twitter/X</h1>
            </a>
            <div class="d-flex">
                <a href="{% url 'login' %}" class="btn btn-warning">Voltar para Login</a>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        
        <form method="POST" action="{% url 'feed' %}" class="mt-3">
            {% csrf_token %}
            <div class="mb-3">
                <textarea class="form-control" name="content" rows="3" placeholder="Escreva seu post..." required></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Postar</button>
        </form>
        <hr>
        <h2>Posts</h2>
        <ul class="list-group">
            {% for post in posts %}
                <li class="list-group-item post-item">
                    <strong>{{ post.user.username }}:</strong>
                    <p class="mb-1">{{ post.content }}</p>
                    <small class="text-muted">{{ post.created_at }}</small>
                </li>
            {% empty %}
                <li class="list-group-item">Nenhum post </li>
            {% endfor %}
        </ul>
        <footer class="footer">
            <p>&copy;  Ttemisz. Todos os direitos reservados.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
